FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive

# 1. System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    software-properties-common \
    git \
    libgl1 \
    sshpass \
    passwd \
    net-tools \
    yasm \
    libx264-dev \
    libfdk-aac-dev \
    libmp3lame-dev \
    libopus-dev \
    wget \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 2. FFmpeg Setup
WORKDIR /opt
RUN wget --no-check-certificate https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xf ffmpeg-release-amd64-static.tar.xz && \
    mv ffmpeg-*-amd64-static ffmpeg && \
    rm -f ffmpeg-release-amd64-static.tar.xz

ENV PATH="/opt/ffmpeg:$PATH"

# 3. SSH Setup
RUN echo "root:pass123**" | chpasswd
RUN mkdir -p /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
EXPOSE 22

# 4. Application Setup
WORKDIR /app
COPY . /app

# 5. Python Dependencies
RUN pip install --upgrade pip --trusted-host pypi.org --trusted-host files.pythonhosted.org

# Try to install wheels if available, otherwise download
RUN if ls wheels/*.whl 1> /dev/null 2>&1; then \
    pip install wheels/*.whl; \
    fi

RUN if [ -f requirements.txt ]; then \
    pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    --extra-index-url https://pypi.nvidia.com \
    -r requirements.txt; \
    fi

CMD ["sh", "-c", "service ssh start && python3 main.py"]
